.card {
  background-image: url('/cap-back.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  display: flex;
  height: 100%;
  outline: none;
  overflow: hidden;
  transform-origin: center center;
  width: 100%;

  &:focus {
    box-shadow: 0 0 6px 3px rgba($primary, .4);
  }

  &__name {
    height: 100%;
    pointer-events: none;
    position: relative;
    width: 100%;

    text {
      bottom: 0;
      font-size: 3em;
      left: 50%;
      letter-spacing: 5px;
      position: absolute;
      text-transform: capitalize;
      transform: scale(.5) translateX(-50%);
      transform-origin: center center;
    }
  }

  &-layout {
    display: grid;
    gap: 2vw;
    grid-auto-rows: $grid-range;
    grid-template-columns: repeat(auto-fill, $grid-range);
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 1024px;

    @media #{$laptop-crutch} {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
